<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Norigin Media</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="bundle.js"></script>
</html>
